[gd_scene load_steps=3 format=3 uid="uid://cfq0pmgds2msb"]

[ext_resource type="Script" uid="uid://4070omoesfvb" path="res://carrot_seed.gd" id="1_agdqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dibno"]

[node name="CarrotSeed" type="RigidBody3D"]
collision_layer = 3
mass = 80.0
script = ExtResource("1_agdqr")
id = "carrot_seed"
item_name = "Carrot Seed"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.35401, 0, 0, 0, 0.35401, 0, 0, 0, 0.35401, 0, 0, 0)
shape = SubResource("BoxShape3D_dibno")
