[gd_scene load_steps=5 format=3 uid="uid://dwkewfyblil05"]

[ext_resource type="Script" uid="uid://cbh5harpuefgj" path="res://Scenes/refinery.gd" id="1_qskt5"]
[ext_resource type="PackedScene" uid="uid://cbll1ge1pgid0" path="res://gltbf_exports/refiner.glb" id="2_w80uf"]
[ext_resource type="Script" uid="uid://b5ekdijjme27n" path="res://Scenes/stationlabel.gd" id="3_taxcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_taxcy"]
size = Vector3(4.18344, 7.35779, 5.05042)

[node name="Refinery" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_qskt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.266131, 0, 0, 0, 0.266131, 0, 0, 0, 0.266131, 0.0554286, 0.871253, 0.140175)
shape = SubResource("BoxShape3D_taxcy")

[node name="refiner2" parent="." instance=ExtResource("2_w80uf")]
transform = Transform3D(0.266131, 0, 0, 0, 0.266131, 0, 0, 0, 0.266131, 0.140255, -0.0530406, 0.283814)

[node name="Info" type="Label3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 2.23492, 0)
billboard = 1
no_depth_test = true
fixed_size = true
font_size = 24
script = ExtResource("3_taxcy")
