[gd_scene load_steps=5 format=3 uid="uid://6w0kmgtxep2k"]

[ext_resource type="Script" uid="uid://c1tcl8mgcd5mu" path="res://Scenes/tech_station.gd" id="1_lsnmk"]
[ext_resource type="PackedScene" uid="uid://btqb7t11glwqt" path="res://gltbf_exports/science_research_table.glb" id="2_teiww"]
[ext_resource type="Script" uid="uid://b5ekdijjme27n" path="res://Scenes/stationlabel.gd" id="3_ffdsg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_teiww"]
size = Vector3(3.05573, 1.70624, 1.1814)

[node name="TechStation" type="StaticBody3D"]
script = ExtResource("1_lsnmk")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_teiww")]
transform = Transform3D(1.74627, 0, 0, 0, 1.74627, 0, 0, 0, 1.74627, 0.0341469, 0, 0.288118)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333557, 0.847565, 0.338501)
shape = SubResource("BoxShape3D_teiww")

[node name="Info" type="Label3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 2.14626, 0)
billboard = 1
no_depth_test = true
fixed_size = true
font_size = 24
script = ExtResource("3_ffdsg")
