[gd_scene load_steps=29 format=3 uid="uid://dw6i3j06ujwui"]

[ext_resource type="Script" uid="uid://bxhwa605i2gee" path="res://Scenes/upgrade.gd" id="2_o0s84"]
[ext_resource type="Script" uid="uid://vua2082yjhmk" path="res://Scenes/upgrade_area.gd" id="4_d2ffm"]
[ext_resource type="Texture2D" uid="uid://6d6ffhtethkp" path="res://icon.svg" id="4_nxtxw"]
[ext_resource type="Texture2D" uid="uid://ug5kw3wilji1" path="res://assets/Upgrade Icons/Plants16-30.webp" id="4_uudjn"]
[ext_resource type="Script" uid="uid://dtev8wekiylfe" path="res://Scenes/upgrade_button.gd" id="5_uudjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uudjn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxtxw"]
texture = SubResource("AtlasTexture_uudjn")
modulate_color = Color(1, 0.658824, 0.160784, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtxw"]
atlas = ExtResource("4_uudjn")
region = Rect2(35, 70, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j2lw"]
atlas = ExtResource("4_uudjn")
region = Rect2(280, 70, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hin"]
atlas = ExtResource("4_uudjn")
region = Rect2(525, 70, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cn7b"]
atlas = ExtResource("4_uudjn")
region = Rect2(770, 70, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmttu"]
atlas = ExtResource("4_uudjn")
region = Rect2(35, 330, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7wj"]
atlas = ExtResource("4_uudjn")
region = Rect2(280, 330, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1x3"]
atlas = ExtResource("4_uudjn")
region = Rect2(525, 330, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8vp"]
atlas = ExtResource("4_uudjn")
region = Rect2(770, 330, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0i4v"]
atlas = ExtResource("4_uudjn")
region = Rect2(35, 590, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rfs"]
atlas = ExtResource("4_uudjn")
region = Rect2(280, 590, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknrk"]
atlas = ExtResource("4_uudjn")
region = Rect2(525, 590, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlipm"]
atlas = ExtResource("4_uudjn")
region = Rect2(770, 590, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqdu5"]
atlas = ExtResource("4_uudjn")
region = Rect2(35, 850, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mmx"]
atlas = ExtResource("4_uudjn")
region = Rect2(280, 850, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrl1"]
atlas = ExtResource("4_uudjn")
region = Rect2(525, 850, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhv2"]
atlas = ExtResource("4_uudjn")
region = Rect2(770, 850, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2rw"]
atlas = ExtResource("4_uudjn")
region = Rect2(35, 1110, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpyw0"]
atlas = ExtResource("4_uudjn")
region = Rect2(280, 1110, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jof01"]
atlas = ExtResource("4_uudjn")
region = Rect2(525, 1110, 245, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck5ya"]
atlas = ExtResource("4_uudjn")
region = Rect2(770, 1110, 245, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2b8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cn7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqdu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jof01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck5ya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_o0s84")
upgrade_id = 16

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nxtxw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263
anchor_right = 0.263
offset_left = -31.56
offset_right = 88.44
offset_bottom = 155.0
alignment = 1

[node name="MainIcon" type="Container" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("4_d2ffm")
tooltip_icon = ExtResource("4_nxtxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/VBoxContainer/MainIcon"]
position = Vector2(60, 61)
scale = Vector2(0.433673, 0.433673)
sprite_frames = SubResource("SpriteFrames_n2b8e")

[node name="Upgrade" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Upgrade"
expand_icon = true
script = ExtResource("5_uudjn")

[connection signal="mouse_entered" from="Panel/VBoxContainer/MainIcon" to="Panel/VBoxContainer/MainIcon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBoxContainer/MainIcon" to="Panel/VBoxContainer/MainIcon" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Upgrade" to="Panel/VBoxContainer/Upgrade" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBoxContainer/Upgrade" to="Panel/VBoxContainer/Upgrade" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/VBoxContainer/Upgrade" to="." method="_on_upgrade_icon_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Upgrade" to="Panel/VBoxContainer/Upgrade" method="_on_pressed"]
