[gd_scene load_steps=8 format=3 uid="uid://b65o281h3tb2r"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_eiu2k"]
[ext_resource type="Script" uid="uid://crgpank4jjsyx" path="res://Scenes/Test/path3d.gd" id="1_mqpce"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mqpce"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3l7dm"]
sky_material = SubResource("ProceduralSkyMaterial_mqpce")

[sub_resource type="Environment" id="Environment_50vy4"]
background_mode = 2
sky = SubResource("Sky_3l7dm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_krqug"]

[sub_resource type="Curve3D" id="Curve3D_mqpce"]

[node name="TerrainNew" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_50vy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Path3D" type="Path3D" parent="MeshInstance3D"]
curve = SubResource("Curve3D_krqug")
script = ExtResource("1_mqpce")

[node name="Path3D" type="Path3D" parent="MeshInstance3D/Path3D"]
curve = SubResource("Curve3D_mqpce")

[node name="ProtoController" parent="." instance=ExtResource("1_eiu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98567, 1.19209e-07, 0.858388)
can_freefly = true
